{
  "name": "terminal",
  "description": "A collection of different terminal utility functions.",
  "version": "0.1.4",
  "author": "Cloudkick, Inc. <tomaz+npm@cloudkick.com> http://www.cloudkick.com",
  "contributors": [
    {
      "name": "Tomaz Muraus",
      "email": "tomaz+npm@tomaz.me",
      "url": "http://www.tomaz.me"
    },
    {
      "name": "Russell Haering",
      "email": "russellhaering@gmail.com",
      "url": "http://russellhaering.com"
    }
  ],
  "keywords": [ "terminal", "term", "colors", "style" ],
  "homepage": "https://github.com/cloudkick/node-terminal",
  "licenses" : [
    {
      "type" : "Apache",
      "url" : "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudkick/node-terminal.git"
  },
  "main": "./lib/index",
  "directories": {
    "lib": "./lib",
    "example": "./example"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "sprintf": ">= 0.1.1"
  },
  "devDependencies": {
    "whiskey": "= 0.8.3"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "main": "./index"
}
